{
  "name": "ragemaker",
  "version": "1.0.0",
  "description": "ragemaker.net is down (flash too) i try to create a clone of ragemaker.net with JS",
  "main": "index.js",
  "scripts": {
    "dev": "esbuild src/index.tsx --jsx-factory=h --bundle --minify --sourcemap --outfile=public/build/index.js --watch",
    "build": "esbuild src/index.tsx --jsx-factory=h --bundle --minify --outfile=public/build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benevolarX/ragemaker.git"
  },
  "author": "benevolarX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benevolarX/ragemaker/issues"
  },
  "homepage": "https://github.com/benevolarX/ragemaker#readme",
  "dependencies": {
    "konva": "^7.2.5",
    "preact": "^10.5.13",
    "xstate": "^4.16.2"
  },
  "devDependencies": {
    "esbuild": "^0.9.2"
  }
}